#linku_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /srv/supporting_measurement/
# Django's wsgi file
module          = project/wsgi.py:application
# the virtualenv (full path)
home            = /home/ubuntu/myvenv/
virtualenv = /home/ubuntu/myvenv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
# socket          = /home/linku/LinkU/linku_backend/linku.sock
http             = :8080
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize the process
logto = /var/log/uwsgi/covid-19-report/@(exec://date +%%Y-%%m-%%d).log
# process pid
pidfile=/tmp/jsji.pid

# newrelic settings
enable-threads = true
single-interpreter = true
lazy-apps = true